<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Imagenes y tablas</title> 
</head>
<style>
    h1, h2, td, th{
        font-family: 'Roboto', sans-serif;   
        padding: 5px;
    }
    img{
        width: 100%;
    }
    .png{
        animation: changeBackgroundColor 0.5s infinite linear;
        border-radius: 999px;
    }
    .images{
        display: flex;
        flex-direction: row;
    }
    @keyframes changeBackgroundColor{
        0%{
            background-color: crimson;
        }
        50%{
            background-color: orange;
        }
        100%{
            background-color: crimson;
        }
    }
</style>
<body>
    <div class="images">
        <div>
            <img class="png" src="https://vignette.wikia.nocookie.net/nanatsu-no-taizai-fanon/images/d/d1/Dragon_Sin_of_Wrath.png/revision/latest?cb=20180503184638" alt="Meliodas tatto">
            <h2>PNG, es png profe, pero le puse un <br/>background con keyframes xd</h2>
        </div>
        <div>
            <img src="https://media1.tenor.com/images/996279409bcab56de0f7fce3d135a84c/tenor.gif?itemid=5501200" alt="Meliodas">
            <h2>GIF</h2>
        </div>
        <div>
            <img src="https://coubsecure-s.akamaihd.net/get/b193/p/coub/simple/cw_image/da309ba0eaa/cef5dee99933637cdbfa0/med_1530423470_00032.jpg" alt="Meliodas">
            <h2>JPG</h2>
        </div>
    </div>
    <h1>Tablas</h1>

    <h2>Basica</h2>
    <table border="1">
        <tr>
            <td>1.1</td>
            <td>1.2</td>
        </tr>
        <tr>
            <td>2.1</td>
            <td>2.2</td>
            <td>2.3</td>
        </tr>
    </table>

    <h2>Combinacion de celdas</h2>
    <table border="1">
        <tr>
            <td>1.1</td>
            <td colspan="2">1.2</td>
        </tr>
        <tr>
            <td>2.1</td>
            <td rowspan="2">2.2</td>
            <td>2.3</td>
        </tr>
        <tr>
            <td>3.1</td>
            <td>3.3</td>
        </tr>
    </table>

    <h2>Tablas avanzadas</h2>
    <table border="4">
        <thead>
            <tr>
                <th>No. de control</th>
                <th>Nombre</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>15690213</td>
                <td>Sergio Romero L&aacute;rraga</td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="2">The better</td>
        </tfoot>
    </table>

    <table border="4">
        <thead>
            <td colspan="2">Complete name</td>

        </thead>
    </table>

</body>
</html>